andrewID: twang3
1a. (12,12,14)
1b. (32,40,12)
2a. 38
2b. 84
3a. 44
3b. 7
3c. 7.810
4a. 37809.725
4b. 25.624
4c. 1758.525
5a. -8
5b. -32
5c. 0
5d. 66
5e. 216
5f. -1.17
6a. 0
6b. 0
6c. 0
6d. 0
7a. (0.97,0.243)
7b. (-0.235,0.941)
7c. (-0.243,0.97)
7d. 0
8. (0.077,0.385)
9a. ((2,0),(0,3),(1,1))
9b. ((0,4,0),(0,0,4),(4,0,0))
9c. ((0,12),(4,4),(8,0))
10a. ((3,9),(-18,9))
10b. ((0.048,-0.048),(0.095,0.016))
11a. ((0.914,-0.406),(0.406,0.914))
11b. ((1,0),(0,1))
12a. (7.91,1.196)
12b. (5.732,1.773)
12c. 47.46
12d. 47.46
13a. 2
13b. 8
13c. 16
13d. 16
14a. (0,0,0)
14b. (20,-10,-15)
14c. (-20,10,15)
15a. (-5,32,-28)
15b. ((0,-5,5),(5,0,-4),(-5,4,0))
15c. (5,-32,28)
16a. 0.418
16b. 0.418
16c. 0.418
16d. -0.418
16e. 0.418
17a. (0,0,9)
17b. (?,?,?)
17c. ?
18. -1.523
19a. -2.232
19b. 1.933
20. (16,8,8)
21. ((?,?,?),(?,?,?),(?,?,?))
22. ((?,?),(?,?))
23. ?
24a. ?
24b. ?
24c. ?
25. ?